month input ("Enter the month (The first letter should be capital): ") day= int(input("Enter the date "))

if month in ('november', 'December', 'January', 'February'):

season = 'winter'

elif month in ('march', 'April', 'May' 'June'): elif month in ('June', 'July', 'August', 'September'): season= 'Spring'

season Summer'

else:

season='Fall'

if (month 'March') and (day < 19):

season 'Summer'

elif (month 'July') and (day < 20):

==

season = 'Spring'

elif (month 'September') and (day> 21): ==

season = 'Fall'

elif (month 'December') and (day < 20): ==

season = 'winter'

print ("Season is", season)
